{
  "domain": "mqtt_remote_buttons_remap",
  "name": "MQTT Remote Buttons Remap",
  "codeowners": [
    "@elik745i"
  ],
  "config_flow": true,
  "dependencies": [
    "mqtt"
  ],
  "documentation": "https://github.com/elik745i/MQTT-Remote-Buttons-Remap#readme",
  "integration_type": "hub",
  "issue_tracker": "https://github.com/elik745i/MQTT-Remote-Buttons-Remap/issues",
  "iot_class": "local_push",
  "version": "0.1.1"
}
